
data for case.edu is as follows: 
	ip: 129.22.12.21
	hops: 4
	rtt: 0.010714292526245117
data for twitter.com is as follows: 
	ip: 104.244.42.129
	hops: 14
	rtt: 0.037264347076416016
data for ucla.edu is as follows: 
	ip: 128.97.27.37
	hops: 18
	rtt: 0.05754852294921875
data for pointlesssites.com is as follows: 
	ip: 98.124.199.70
	hops: 22
	rtt: 0.06437516212463379
data for lipsum.com is as follows: 
	ip: 184.173.177.52
	hops: 20
	rtt: 0.02089214324951172
data for spotify.com is as follows: 
	ip: 104.199.64.136
	hops: 23
	rtt: 0.10152411460876465
host not reachable: myspace.com
host not reachable: nih.gov
host not reachable: cnn.com
host not reachable: theguardian.com
host not reachable: mozilla.org
host not reachable: paypal.com
host not reachable: wix.com
host not reachable: yelp.com
host not reachable: huffingtonpost.com
host not reachable: imdb.com
host not reachable: dropbox.com
host not reachable: forbes.com
host not reachable: amazonaws.com